<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tung neeee</title>
    <style>
    
        body {
            background-image: url(https://images.unsplash.com/photo-1699891730676-037bed3c1bed?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
background-size: cover;
background-position: center;

        }

        
        h1 {
            color: #333;
            margin-top: 50px;
        }

        h2 {
            color: #555;
        }

        
        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #333;
        }

       
        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            color: #ff5733;
        }

        
        a + br {
            margin-bottom: 20px;
        }
    </style>
<html>
    <head>
        <title>Tung neeee</title>
    </head>
<body>
    <h1>In Tư Cụa Toi</h1>
    <h2><em>FB<br>Ins<br>Locket</em></h2>
    <hr>
    <a href="https://www.facebook.com/profile.php?id=100079128573909">FB:Tng NG</a>
    <br>
    <a href="https://www.instagram.com/tungng_28/">ins:tungng_28 </a>
    <br>
    <a href="https://locket.camera/links/17QdEk89nDEPZmSLA">locket:)) </a>
</body>
    </html>